[[inputs.exec]]
  commands = ["/scripts/script.py"]

  ## Timeout for each command to complete.
  timeout = "5s"

  ## measurement name suffix (for separating different commands)
  name_suffix = "_mycollector"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "influx"
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # The URL of your InfluxDB instance
  database = "latency" # The name of the database to write to
  username = "admin" # Your InfluxDB username
  password = "admin" # Your InfluxDB password

